---
title: "4/12"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
vectorExample <- c("小明","小英","大雄")
```

```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```

```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap
length(tainanSportsMap)
```

```{r}
tainanSportsMap[[5]]
```

```{r}
tainanSportsMap[c(53,64)]
```

```{r}
vectorExample
vectorExample[c(1,3)]
vectorExample[c(3,2,1)] # 產生重新排列效果
```

```{r}
# 顯示到第一層
str(listExample, max.level=1)

listExample[c(1,2)]
```

```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets
length(taipeiNightMarkets)
# 選一個元素
str(taipeiNightMarkets, max.level=1)
taipeiNightMarkets[[9]]
taipeiNightMarkets$`臨江街觀光夜市`
taipeiNightMarkets[["臨江街觀光夜市"]]
#選多個元素
taipeiNightMarkets[c(2,4)]
taipeiNightMarkets[c("華西街觀光夜市","梧州街觀光夜市")]
```

```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
econOnly <- majors[c(1,2,5)]
names[econOnly] 
gender[econOnly]
econFemaleOnly <- gender[econOnly][c(T,T,F)]
names[econFemaleOnly]
```

```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")

econOnly <- majors[c(1,2,5)]
names[econOnly]
gender[econOnly]
econFemaleOnly <-gender[econOnly][c(T,T,F)]
names[econOnly][econFemaleOnly]
```

























